sonar.projectKey=voting-system
sonar.projectName=Decentralized Voting System
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,build/**
